<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User & Hostel Registration</title>
    <link rel="icon" type="images/x-icon" href="{% static 'FH.png' %}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'poppins', sans-serif;
    }

    body {
        background-image: url(../static/bg2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
    }

     .card {
        position: relative;
        width: 200px;
        height: 230px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(15px);
        box-shadow: 0 0 100px rgba(155, 155, 155, .5);
        overflow: hidden;
        transform:translate(250%,80%);
    }

    .card1 {
        position: relative;
        width: 200px;
        height: 230px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(15px);
        box-shadow: 0 0 100px rgba(155, 155, 155, .5);
        overflow: hidden;
        transform:translate(500%,-20%);
    }

    h1 {
        font-size: 5em;
        color: white;
        text-align: center;
    }

    h2 {
        font-size: 3em;
        color: white;
        text-align: center;
    }

</style>

<body>
<h1>REGISTER</h1>
    <div class="grid">
        <div class="card w3-btn">
            <a href="{% url 'user'%}" style="text-decoration: none; color:white">
                <h2>USER</h2>
            </a>
        </div>
        <div class="card1 w3-btn">
            <a href="{% url 'hostel1'%}" style="text-decoration: none; color:white">
                <h2>HOSTEL</h2>
            </a>
        </div>

    </div>
</body>
</html>